<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body {padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif;
                text-align: center;}
        h1 {text-decoration: underline;} .desenho {max-width: 40%;}
        div {display: inline-block;} p {text-align: center; margin: 0;}
        .divmagmetal, .divRobcomArmandinho {max-width: 500px;} 
        .magmetal, .RobcomArmandinho {width: 100%;} 
        .magGuitarTotal, .RobcomDominguinhos {max-width: 80%; margin-top: 10px;}
        .RobcomRoberta, .RobcomHanakhali, .RobnoJornaldeMississippi {margin-top: 10px;} 
        .RobcomIvanLins, .RobcomKisser-Scandura, .RobnoAbbeyRoad {max-width: 60%; margin-top: 10px;}
        .link {display: block; margin: 20px;} .link a {text-decoration: none;}
        .link a:hover {text-decoration: underline; font-weight: bold;}
    </style>
</head>
<body>
    <h1>Galeria de Imagens</h1>
    <img class="desenho" src="img/galeria/desenho.jpg" alt="">
    <div class="link"><a href="index.html">Voltar</a></div>
    <h2>Capa de Revistas</h2>
    <div>
        <img class="magguitarload" src="img/galeria/revista-guitarload.jpg" alt="">
        <p>Capa da revista "Guitar Load"</p>
    </div>
    <div class="divmagmetal">
        <img class="magmetal" src="img/galeria/revista-metal.jpg" alt="">
        <p>Capa da revista "Metal"</p>
    </div>
    <img class="magGuitarTotal" src="img/galeria/revista-GuitarTotal.jpg" alt="">
    <p>Matéria da revista "Guitar Total"</p>

    <h2>Robertinho com vários artistas</h2>
    <div>
        <img src="img/galeria/RobcomFhorgio.jpg" alt="">
        <p>Robertinho com Fhorgio (Metal Mania)</p>
    </div>
    <div class="divRobcomArmandinho">
        <img class="RobcomArmandinho" src="img/galeria/RobcomArmandinho.jpg" alt="">
        <p>Robertinho com Armandinho</p>
    </div>
    <img class="RobcomDominguinhos" src="img/galeria/RobcomDominguinhos.jpg" alt="">
    <p>Robertinho com Dominguinhos</p>
    <img class="RobcomRoberta" src="img/galeria/RobcomRobertadeRecife.jpg" alt="">
    <p>Robertinho com a filha Roberta de Recife</p>
    <img class="RobcomHanakhali" src="img/galeria/RobcomHanakhali.jpg" alt="">
    <p>Robertinho com a filha Hanakhali </p>
    <img class="RobcomIvanLins" src="img/galeria/RobcomIvanLins.jpg" alt="">
    <p>Robertinho com Ivan Lins</p>
    <img class="RobcomKisser-Scandura" src="img/galeria/RobcomKisser-Scandura.jpg" alt="">
    <p>Robertinho com Andreas Kisser (Sepultura) e Edgar Scandura (Ira)</p>
    <img class="RobnoAbbeyRoad" src="img/galeria/RobnoAbbeyRoad.jpg" alt="">
    <p>Robertinho no Abbey Road, Londres 1990. Estúdio usado pelos Beatles.</p>
    <img class="RobnoJornaldeMississippi" src="img/galeria/RobnoJornaldeMississippi.jpg" alt="">
    <p>Robertinho no Jornal de Mississippi - USA</p>
    
    <div class="link"><a href="index.html">Voltar</a></div>
</body>
</html>